spring.application.name=financial_management

spring.datasource.url=jdbc:mysql://root:iFqtCfhlXuOJnOIVcKFsRMfHmAkHhFCx@junction.proxy.rlwy.net:21190/railway
spring.datasource.username=root
spring.datasource.password=iFqtCfhlXuOJnOIVcKFsRMfHmAkHhFCx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.root=info

spring.output.ansi.enabled=always

logging.level.org.hibernate.SQL=DEBUG

# CORS settings for production
spring.webflux.cors.allowed-origins=https://nelvonce.netlify.app/
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webflux.cors.allow-credentials=true
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.max-age=3600

# Production frontend origin
allowed.origins=https://nelvonce.netlify.app/

cookie.httpOnly=true
cookie.secure=true
cookie.sameSite=Strict