spring.application.name=financial_management
spring.datasource.url=jdbc:mysql://localhost:3307/financial_management
spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#Turn on color of logging
spring.output.ansi.enabled=always

