spring.application.name=financial_management
#spring.datasource.url=jdbc:mysql://localhost:3307/financial_management
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
logging.level.root=info

#Turn on color of logging
spring.output.ansi.enabled=always

# Enable Hibernate SQL logging (DEBUG level)
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

# Show SQL parameter values (TRACE level)
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# Enable Hibernate Exception Logging
#logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
#logging.level.org.hibernate.event.internal.AbstractSaveEventListener=DEBUG

# Log Spring Data JPA operations
#logging.level.org.springframework.data.jpa.repository.support.JpaRepositoryFactory=DEBUG

# General logging level for Hibernate
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.hql.ast.AST=DEBUG
